# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="7041045228:AAHFWcaTnykxPe-jFBcwL9mGFeLqungWdQM"
TELEGRAM_CHAT_ID="869461166" # GANTI DENGAN CHAT ID PENERIMA TELEGRAM

# CallMeBot (WhatsApp) Configuration
CALLMEBOT_API_KEY="7488426"
RECEIVER_WHATSAPP_NUMBER="+628979309859" # Nomor WhatsApp penerima (sudah termasuk kode negara)

# Imgur API Configuration
IMGUR_CLIENT_ID="a97d596ad5046f5"
# IMGUR_CLIENT_SECRET="a57e7e2171eb181af3b141d3bf5b2706724d0c1f" # Biasanya tidak diperlukan untuk unggah anonim hanya dengan Client ID

GEMINI_API_KEY="AIzaSyBbvzfZDAQHeNCzOCSAtcGOseHInDGzuDc"

# Lainnya
# ENCRYPTION_KEY="74d9046b2ed8e7bbced333a7dc5895eba685bd9f122f83acf3a1db940b95cc47"
# Catatan: Penggunaan ENCRYPTION_KEY tidak diimplementasikan dalam lingkup deteksi dan notifikasi dasar ini.